// Niklas

SELECT name, numberOfCities FROM country INNER JOIN
(
    SELECT country, COUNT(country) AS numberOfCities
    FROM city
    GROUP BY country
    HAVING COUNT(country) >= 15 AND COUNT(country)<=20
)
as x
ON country.code = x.country
ORDER BY numberOfCities DESC;



// Omar

SELECT Country.name, COUNT(DISTINCT(City.name)) AS frequency
FROM City INNER JOIN Country ON City.country = Country.code
GROUP BY Country.name
HAVING COUNT(DISTINCT(CITY.NAME)) <= 20 and COUNT(DISTINCT(CITY.NAME)) >= 15
ORDER BY frequency DESC;
